DB_USER_NAME = root
DB_PASSWORD = 1234
DB_HOSTNAME = localhost
DB_PORT = 3306
DB_NAME = node_test

NODE_ENV=production
SECRET_KEY = Breeze

PRIVATE_VAPID_KEY="4IPU7p8KvW5ZUOflDb-TNZp8GyojX4O8Btn_thFk5X8"
PUBLIC_VAPID_KEY= "BFSGOd7W_UObKJRIy0eXoqIKWkYpkM7imDBtE_Ds5aeE5f4LNw2h7yUQO9R5xQqDyfaNu_hf7kzzKhlCZrG_QZQ"

HOSTNAME='cryptic-wildwood-24739.herokuapp.com'
PORT=4000

